<!DOCTYPE html>
<html lang="pt-BR">
<!--
    WARNING! Make sure that you match all Quasar related
    tags to the same version! (Below it's "@2.10.0")
  -->

<head>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@2.10.0/dist/quasar.prod.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="dados.js"></script>


</head>

<body>
    <!-- example of injection point where you write your app template -->
    <div id="q-app">

        <q-layout view="hhh lpR fFf">

            <q-header elevated class="text-white cabecalho">
                <q-toolbar class="glossy ">
                    <q-toolbar-title>
                        <div class="fit row  justify-between items-center content-center">
                            <div class="logoToolbar"><img src="Logo TP.png" style="width: 180px;"></div>
                            <div class="titleToolbar">Relatório de Rede</div>
                            <div></div>

                        </div>



                    </q-toolbar-title>
                </q-toolbar>
            </q-header>

            <q-page-container>
                <div class="container" style="margin: 20px;">

                    <div style="font-size: 1.7em;">Tipo de relatório: OLT</div>
                    <div style="font-size: 1.3em;">Equipamento: {{dadosDoRelatorio.oltName}}</div>
                    <div> Relatório gerado em: {{dataDeHoje}}</div>



                    <div v-for="pon in listaPons" :key="pon">
                        <div v-if="relatorioPons[pon].provisionada" class="ponInfoContainer">

                            <div class="ponTitle">
                                PON: {{pon}}
                            </div>
                            <div class="ponGeralInfo">
                                <div class="ponInfo">

                                    <div class="quantidadeOnu">
                                        <div class="infoPon">Total de ONUs</div>
                                        <q-item-label> Provisionada: {{relatorioPons[pon]["provisionada"]}}
                                        </q-item-label>
                                        <q-item-label>
                                            <q-icon name="check" color="green"></q-icon>Online:
                                            {{relatorioPons[pon]["online"]}}
                                        </q-item-label>
                                        <q-item-label>
                                            <q-icon name="cancel" color="red"></q-icon>Offline:
                                            {{relatorioPons[pon]["offline"]}}
                                        </q-item-label>
                                    </div>
                                    <div class="sinalOnu">
                                        <div class="infoPon">Média de Sinal</div>
                                        <q-item-label>
                                            <q-icon name="check" color="green"></q-icon>Melhor:
                                            {{relatorioPons[pon]["melhorSinal"]}}
                                        </q-item-label>
                                        <q-item-label>
                                            <q-icon name="do_not_disturb_on" color="yellow"></q-icon> Média:
                                            {{relatorioPons[pon]["mediaSinal"]}}
                                        </q-item-label>
                                        <q-item-label>
                                            <q-icon name="cancel" color="red"></q-icon>Pior:
                                            {{relatorioPons[pon]["piorSinal"]}}
                                        </q-item-label>
                                    </div>

                                </div>

                                <div class="ponGraph">
                                    <q-img :src="`${pon.replace('/','-').replace('/','-')}`+'.png'"
                                        style="width: 250px;">
                                    </q-img>
                                    </q-img>
                                </div>
                            </div>
                            <div class="ponUsers">
                                <div class="ponUsersTitle">
                                    Clientes com sinal RUIM <q-icon name="cancel" color="red"></q-icon>
                                </div>
                                <div class="ponUsersTable">
                                    <table>
                                        <tr>
                                            <td class="tableTitle">ID</td>
                                            <td class="tableTitle">Descrição</td>
                                            <td class="tableTitle">Serial</td>
                                            <td class="tableTitle">Sinal</td>
                                        </tr>
                                        <tr v-for="onu in relatorioPons[pon].onuComSinalRuim" :key="onu">
                                            <td>{{onu.idOnu}}</td>
                                            <td>{{onu.description}}</td>
                                            <td>{{onu.serial}}</td>
                                            <td>{{onu.sinal}}</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>



                    </div>


                </div>
    </div>




    </q-page-container>

    </q-layout>



    </div>


    <!-- Add the following at the end of your body tag -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@2.10.0/dist/quasar.umd.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@2.10.0/dist/lang/pt-BR.umd.prod.js"></script>




    <script>

        const { useQuasar } = Quasar


        const app = Vue.createApp({
            setup() {
                const $q = useQuasar()
                const data = new Date()
                const dataDeHoje = data.toLocaleString()




                return {
                    dadosDoRelatorio: dadosDoRelatorio,
                    relatorioPons: relatorioPons,
                    listaPons: Object.keys(relatorioPons),
                    dataDeHoje

                }
            },
            data() {
                return {

                }

            },
            methods: {

            },
            created() {

                
            },
        })

        app.use(Quasar, { config: {} })
        app.mount('#q-app')
    </script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Poppins:ital,wght@1,500&display=swap');

        body,
        html {
            font-family: 'Poppins', sans-serif;
        }

        .cabecalho {
            background: rgb(13, 36, 102);
        }

        .titleToolbar {
            font-size: 35px;
            margin-left: -40px;
        }

        .infoToolbar {
            font-size: 10px;
        }

        .infoPon {
            font-size: 1.3em;
            padding-bottom: 15px;
        }


        @media print {
            .ponInfoContainer {
                page-break-inside: avoid;
                margin-top: 30px;
            }
        }


        .ponInfoContainer {
            border: 2px solid rgb(0, 0, 0);

            -webkit-box-shadow: 2px 5px 16px 0px #0B325E, -18px -4px 25px 6px rgba(0, 0, 0, 0);
            box-shadow: 2px 5px 10px 0px #0B325E, -18px -4px 25px 6px rgba(0, 0, 0, 0);
            margin-top: 15px;

        }

        .ponTitle {
            /* border: 3px solid rgb(206, 252, 0); */
            text-align: center;
            font-family: 'Kanit', sans-serif;
            font-size: 2em
        }

        .ponGeralInfo {
            /* border: 3px solid rgb(247, 6, 194); */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .ponInfo {
            /* border: 3px solid rgb(17, 205, 252); */
            display: flex;
            width: 400px;
            flex-direction: row;
            justify-content: space-around;
        }

        .quantidadeOnu {
            /* border: 3px solid rgb(245, 5, 5); */
        }

        .sinalOnu {
            /* border: 3px solid rgb(245, 5, 5); */
        }

        .ponGraph {
            /* border: 3px solid rgb(0, 250, 12); */
        }




        .ponUsers {
            /* border: 3px solid rgb(206, 252, 0); */
            padding: 5px;
        }

        .ponUsersTitle {
            border-top: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgb(0, 0, 0);
            border-right: 1px solid rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            font-size: large
        }

        .ponUsersTable {
            /* border: 3px solid rgb(233, 11, 177); */
            text-align: center;
        }

        table {
            width: 100%;
            border: 1px solid;
            font-family: sans-serif;
        }

        .tableTitle {
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            font-size: larger;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</body>


</html>